[Unit]
Description=Monopoly Game Server
After=network.target

[Service]
Type=simple
User=monopoly
Group=monopoly
WorkingDirectory=/opt/monopoly/src

# Environment configuration
Environment="PATH=/opt/monopoly/venv/bin"
Environment="SERVER_HOST=0.0.0.0"
Environment="SERVER_PORT=8765"
Environment="DATABASE_PATH=/opt/monopoly/data/monopoly.db"
Environment="LOG_LEVEL=INFO"

ExecStart=/opt/monopoly/venv/bin/python -m server.main
Restart=always
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=monopoly

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/monopoly/data

[Install]
WantedBy=multi-user.target
